--target posterior
--model-file StochasticVolatility.bi
--end-time 1000
--noutputs 100
--nsamples 50000
--nparticles 1024
--init-file data/init.nc
--obs-file data/sp500.nc
--output-file results/posterior.nc
