--target posterior
--sampler sir
--adapter local
--model-file StochasticVolatility.bi
--end-time 1000
--noutputs 1000
--nsamples 16384
--nparticles 256
--init-file data/init.nc
--obs-file data/sp500.nc
--output-file results/posterior_sir.nc
